# RZ.Foundation.Audit

./: RZ.Foundation.Audit.sln  RZ.Foundation.Audit.slnx  build.ps1
src/RZ.Foundation.Audit/: AuditLogDispatcher.cs  AuditLogSettings.cs  GlobalUsings.cs  IAuditLog.cs  RZ.Foundation.Audit.csproj
src/RZ.Foundation.Audit.Migration/: RZ.Foundation.Audit.Migration.csproj
src/RZ.Foundation.Audit.Migration/Mongo/: Migrations.cs
src/RZ.Foundation.Audit/Models/: AuditKey.cs  AuditLog.cs
src/RZ.Foundation.Audit/Mongo/: Migrations.cs  MongoAuditLog.cs  MongoAuditLogDbContext.cs  MongoAuditLogSettings.cs  MongoLogDispatcher.cs
