<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RZ.Foundation.Audit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RZ.Foundation.MongoDb.Migration" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RZ.Foundation.Audit\RZ.Foundation.Audit.csproj" />
  </ItemGroup>

</Project>
